.app {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    gap: var(--space-2);
    margin-inline-end: var(--space-4);
    height: 100%;
    max-width: 1400px;
}
.app__navigation {
    background-color: var(--color-primary-500);
    background-image: url('./images/tinds.jpg');
    background-size: cover;
    background-position: center;
    grid-row: 1 / span 2;
}

.app__header {
    padding-block: var(--space-2);
    display: flex;
    gap: var(--space-0);
    align-items: stretch;
}

.app__icon {
    width: var(--font-1);
    height: auto;
}
.app__icon-path {
    fill: currentColor;
}
