<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="msapplication-TileColor" content="#dde7ea">
    <meta name="theme-color" content="#F6F8F9">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;400&display=swap" rel="stylesheet"> -->
    <link rel="manifest" href="/tindur/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/tindur/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/tindur/icons/32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/tindur/icons/16x16.png">
    <link rel="mask-icon" href="/tindur/icons/safari-pinned-tab.svg" color="#5bbad5">

    <title>Electronic Dashboard</title>

    <style>
        /* MathML font */ 
        @font-face {
            font-family: LatinmodernMath;
            src: url("/tindur/fonts/latinmodern-math.otf") format("opentype");
            
        }

        /* Futura-Light webfont (new-bulletproof) */ 
        @font-face {
            /* font-family: 'Futura-Light'; */
            font-family: 'Futura';
            src: url('/tindur/fonts/futura/Futura-Light.woff') format('woff');
            font-style: normal;
            font-weight: 100 199;
        }
        /* Futura-Light-Italic webfont (new-bulletproof) */ 
        @font-face {
            /* font-family: 'Futura-Light-Italic'; */
            font-family: 'Futura-Italic';
            src: url('/tindur/fonts/futura/Futura-Light-Italic.woff') format('woff');
            font-style: italic;
            font-weight: 100 199;
        }
        /* Futura-Book webfont (new-bulletproof) */ 
        @font-face {
            /* font-family: 'Futura-Book'; */
            font-family: 'Futura';
            src: url('/tindur/fonts/futura/Futura-Book.woff') format('woff');
            font-style: normal;
            font-weight: 200 299;
        }
        /* Futura-Book-Italic webfont (new-bulletproof) */ 
        @font-face {
            /* font-family: 'Futura-Book-Italic'; */
            font-family: 'Futura-Italic';
            src: url('/tindur/fonts/futura/Futura-Book-Italic.woff') format('woff');
            font-style: italic;
            font-weight: 200 299;
        }
        /* Futura-Medium webfont (new-bulletproof) */ 
        @font-face {
            /* font-family: 'Futura-Medium'; */
            font-family: 'Futura';
            src: url('/tindur/fonts/futura/Futura-Medium.woff') format('woff');
            font-style: normal;
            font-weight: 300 499;
        }
        /* Futura-Medium-Italic webfont (new-bulletproof) */ 
        @font-face {
            /* font-family: 'Futura-Medium-Italic'; */
            font-family: 'Futura-Italic';
            src: url('/tindur/fonts/futura/Futura-Medium-Italic.woff') format('woff');
            font-style: italic;
            font-weight: 300 499;
        }
        /* Futura-Bold webfont (new-bulletproof) */ 
        @font-face {
            /* font-family: 'Futura-Bold'; */
            font-family: 'Futura';
            src: url('/tindur/fonts/futura/Futura-Bold.woff') format('woff');
            font-style: normal;
            font-weight: 500 700;
        }
        /* Futura-Bold-Italic webfont (new-bulletproof) */ 
        @font-face {
            /* font-family: 'Futura-Bold-Italic'; */
            font-family: 'Futura-Italic';
            src: url('/tindur/fonts/futura/Futura-Bold-Italic.woff') format('woff');
            font-style: italic;
            font-weight: 500 700;
        }


        :root {
            --color-red-1: #EF9A9A;
            --color-pink-1: #F48FB1;
            --color-purple-1: #CE93D8;
            --color-purple-2: #B39DDB;
            --color-indigo-1: #9FA8DA;
            --color-blue-1: #90CAF9;
            --color-blue-2: #81D4FA;
            --color-cyan-1: #80DEEA;
            --color-green-1: #80CBC4;
            --color-green-2: #A5D6A7;
            --color-green-3: #C5E1A5;
            --color-lime-1: #E6EE9C;
            --color-yellow-1: #FFF59D;
            --color-orange-1: #FFE082;
            --color-orange-2: #FFCC80;
            --color-orange-3: #FFAB91;
            --color-brown-1: #BCAAA4;
            --color-gray-1: #CFD8DC;
            --color-gray-2: #607D8B;
            --color-gray-3: #263238;

            --color-white: white;
            --color-primary-100: #F6F8F9;
            --color-primary-500: #dde7ea;
            --color-primary-700: #C6D7DC;
            --color-secondary-100: #FFD994;
            --color-secondary-500: #ffa500;
            --color-text: #1e1e1e;

            --size-max-width: 100%;

            --border-radius: 4px;

            --space-0: 0.625rem;
            --space-1: 0.813rem;
            --space-2: 1.000rem;
            --space-3: 1.563rem;
            --space-4: 2.438rem;
            --space-5: 4.750rem;

            --font-0: 0.625rem;
            --font-1: 1rem;
            --font-2: 1.25rem;

            --box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }




        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Prevent font size inflation */
        html {
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }
        
        /* Set core body defaults */
        body {
            min-height: 100vh;
            line-height: 1.25;
            /* font-family: 'Spartan', sans-serif; */
            font-family: 'Futura', sans-serif;
            font-weight: 100;
            font-size: 18px;
            margin: 0;
            color: var(--color-text);
            background-color: var(--color-primary-100);
        }

        /* Remove default margin in favour of better control in authored CSS */
        /* body, h1, h2, h3, h4, p,
        figure, blockquote, dl, dd {
            /* margin-block-end: 0; */
        /*} */
        h1, h2, h3, h4, h5, h6, strong{
            font-weight: 200;
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role='list'],
        ol[role='list'] {
            list-style: none;
        }



        /* Set shorter line heights on headings and interactive elements */
        /* h1, h2, h3, h4,
        button, input, label {
            line-height: 1.1;
        } */

        /* Balance text wrapping on headings */
        h1, h2,
        h3, h4, h5, h6 {
            text-wrap: balance;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
            color: currentColor;
        }

        /* Make images easier to work with */
        img,
        svg,
        picture {
            max-width: 100%;
            display: inline-block;
        }

        p {
            text-wrap: pretty;
        }
        section > p:first-of-type, 
        footer > p:first-of-type, 
        aside > p:first-of-type {
            margin-block-start: 0;
        }

        code {
            font-weight: inherit;
        }

        /* Inherit fonts for inputs and buttons */
        input, button,
        textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
        }

        /* Make sure textareas without a rows attribute are not tiny */
        textarea:not([rows]) {
            min-height: 10em;
        }

        /* Anything that has been anchored to should have extra scroll margin */
        :target {
            scroll-margin-block: 5ex;
        }








        [data-react] {
            height: 100dvh;
        }
        /* [data-react] {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr;
            height: 100dvh;
            /* overflow: hidden; */
            
        /*} */
        [data-splash-screen] {
            grid-column: 1 / span 2;
            display: flex;
            background-color: var(--color-primary-500);
            min-height: 100dvh;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div data-react>
        <div data-splash-screen>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 457.79 384.16" style="width: 50%">
                <g id="Layer_3" data-name="Layer 3">
                    <ellipse cx="303.03" cy="348.96" rx="154.75" ry="30.56" fill="#d8d6d6"></ellipse>
                    <path d="M46,347.19S152,381.5,275,292.5s82.81-183.38,82.81-183.38l2.44-27.88L402.85,77l-2.44,35.39s85.25,240.21-30.45,296c-41.4,22.52-92.15,48.21-172.93,31.1C167,433,149.16,403.72,74,383.65c-5.19-1.39-53.58,1.07-53.58,1.07-.61-3-2.44-35.39-2.44-35.39S42.67,346.88,46,347.19Z" transform="translate(-12.21 -70.83)" fill="#fff"></path>
                    <path d="M72,357.19S178,391.5,301,302.5s82.81-183.38,82.81-183.38l2.44-27.88L428.85,87l-2.44,35.39s85.25,240.21-30.45,296c-41.4,22.52-92.15,48.21-172.93,31.1C193,443,175.16,413.72,100,393.65c-5.19-1.39-53.58,1.07-53.58,1.07-.61-3-2.44-35.39-2.44-35.39S68.67,356.88,72,357.19Z" transform="translate(-12.21 -70.83)" fill="#eff28b"></path>
                    <path d="M82.25,386c68.25,19.94,85.83,47.33,114.78,53.46,80.78,17.11,131.53-8.58,172.93-31.1,63.09-30.4,66.43-115.65,56.42-186.9C422.57,360.35,230.85,412,82.25,386Z" transform="translate(-12.21 -70.83)" fill="#d1d161"></path>
                    <path d="M47.23,362.2l5.45-13.27c-4.34-1-6.67-1.74-6.67-1.74-3.34-.31-28,2.14-28,2.14s1.83,32.38,2.44,35.39c0,0,19.27-1,34.8-1.35Z" transform="translate(-12.21 -70.83)" fill="#606045"></path>
                    <path d="M360.22,81.24l-2.06,23.57,42.6,8.52-.35-1L402.85,77Z" transform="translate(-12.21 -70.83)" fill="#606045"></path>
                    <path d="M46,347.19S152,381.5,275,292.5s82.81-183.38,82.81-183.38l2.44-27.88L402.85,77l-2.44,35.39s85.25,240.21-30.45,296c-41.4,22.52-92.15,48.21-172.93,31.1C167,433,149.16,403.72,74,383.65c-5.19-1.39-53.58,1.07-53.58,1.07-.61-3-2.44-35.39-2.44-35.39S42.67,346.88,46,347.19Z" transform="translate(-12.21 -70.83)" fill="none" stroke="#606045" stroke-miterlimit="10" stroke-width="14"></path>
                </g>
            </svg>
        </div>
    </div>
</body>
</html> 
